# Higher-Ui

./: README.md  build.gradle  local.properties  settings.gradle
CustomRecyclerView/: build.gradle
CustomRecyclerView/src/main/: AndroidManifest.xml
CustomRecyclerView/src/main/res/layout/: activity_main.xml  activity_second.xml  item_feed.xml
CustomRecyclerView/src/main/res/values/: strings.xml
Immersive/: build.gradle
Immersive/src/main/: AndroidManifest.xml
Immersive/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar_second.xml  content_second.xml
Immersive/src/main/res/navigation/: mobile_navigation.xml
Material_Design/: build.gradle
Material_Design/src/main/: AndroidManifest.xml
MyRecyclerView/: build.gradle
MyRecyclerView/src/main/: AndroidManifest.xml
NEMusicList/: build.gradle
NEMusicList/src/main/: AndroidManifest.xml
NeMusicScreenAdapt/: build.gradle
NeMusicScreenAdapt/src/main/: AndroidManifest.xml
NeRippleAnimator/: build.gradle
NeRippleAnimator/src/main/: AndroidManifest.xml
NetEaseAnimatorLib/src/main/: AndroidManifest.xml
NetEaseDisc/: build.gradle
NetEaseDisc/src/main/: AndroidManifest.xml
NetEaseEventLib/: build.gradle
NetEaseEventLib/src/main/java/com/jacken_liu/neteaseeventlib/: Activity.java  MotionEvent.java  View.java  ViewGroup.java
NetEaseEventLib/src/main/java/com/jacken_liu/neteaseeventlib/listener/: OnClickListener.java  OnTouchListener.java
ProgressBoat/: build.gradle
ProgressBoat/src/main/: AndroidManifest.xml
SVGMap/: build.gradle
SVGMap/src/main/: AndroidManifest.xml
Vlayout/: build.gradle
Vlayout/src/androidTest/java/com/jacken_liu/vlayout/: ExampleInstrumentedTest.java
Vlayout/src/main/: AndroidManifest.xml
Vlayout/src/main/java/com/jacken_liu/vlayout/: BaseDelegateAdapter.java  BaseViewHolder.java  GlideImageLoader.java  MainActivity.java
Vlayout/src/main/res/layout/: activity_main.xml  vlayout_goods.xml  vlayout_table.xml
Vlayout/src/main/res/values/: colors.xml  strings.xml
Vlayout/src/test/java/com/jacken_liu/vlayout/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
