include ':NeRippleAnimator'
include ':NetEaseDisc'
include ':NeMusicScreenAdapt'
include ':NEMusicList'
include ':Vlayout'
include ':SVGMap'
include ':MyRecyclerView'
include ':ProgressBoat'
include ':Immersive'
include ':CustomRecyclerView'
include ':Material_Design'
include ':NetEaseAnimatorLib'
include ':NetEaseEventLib'
include ':app'
rootProject.name = "Higher-Ui"