apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jacken_liu.vlayout"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // vlayout
    implementation 'com.alibaba.android:vlayout:1.2.8'
    // banner 轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    // marqueeView 跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    //
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // material design
    implementation 'com.google.android.material:material:1.1.0'
}
