<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:layout_width="540px"
        android:layout_height="100px"
        android:text="Hello World!"
        />

</RelativeLayout>