<?xml version="1.0" encoding="utf-8"?>
<com.jacken_liu.screen_adapter.pixel_adapter.ScreenAdapterLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_adapter.pixel_adapter.PixelAdapterActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="540px"
        android:layout_height="960px"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.jacken_liu.screen_adapter.pixel_adapter.ScreenAdapterLayout>