<?xml version="1.0" encoding="utf-8"?>
<com.jacken_liu.screen_adapter.percent.PercentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen_adapter.percent.PercentAdapterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Hello World!"
        app:heightPercent="50%"
        app:marginLeftPercent="20%"
        app:marginRightPercent="30%"
        app:marginTopPercent="30%"
        app:widthPercent="50%"
        tools:ignore="MissingPrefix" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent" />

</com.jacken_liu.screen_adapter.percent.PercentLayout>